### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/d7970a76-cf90-11ee-bf5e-4cedfb09524f

### Recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=action

### Recuperar una pelicula p
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Forrest Gump",
  "year": 1994,
  "director": "Robert Zemeckis",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/qR8AAOSwkvRZzuMD/s-l1600.jpg",
  "genre": ["Drama", "Romance"],
  "rate": 8.8
}

### Borrar una película
DELETE http://localhost:1234/movies/fa736148-cfa3-11ee-bf5e-4cedfb09524f

### Actualizar una pelicula
PATCH http://localhost:1234/movies/130c2e8f-cfa6-11ee-bf5e-4cedfb09524f
Content-Type: application/json

{
  "year": 1999,
  "rate": 9.9
}